<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Caprasimo-Regular.ttf">
            <string>Caprasimo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilledCell" rowHeight="329" id="KGk-i7-Jjw" userLabel="ProfileCell" customClass="ProfileCell" customModule="Brian" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-2d-t5G">
                        <rect key="frame" x="120.66666666666669" y="24" width="102" height="102"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="WLO-zM-CbM"/>
                            <constraint firstAttribute="height" constant="102" id="sEZ-Ji-gc6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-BC-cCw">
                        <rect key="frame" x="68" y="268" width="207" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="a5i-Iw-oFG"/>
                            <constraint firstAttribute="width" constant="207" id="pgG-rN-ynK"/>
                        </constraints>
                        <color key="tintColor" name="Button"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Add needs" cornerStyle="capsule">
                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="baseForegroundColor" name="TileBackground"/>
                            <color key="baseBackgroundColor" name="Button"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="cellAddNeedsPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Uc-Co-tWb"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-W1-o38">
                        <rect key="frame" x="0.0" y="142" width="343" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="343" id="P5o-50-War"/>
                            <constraint firstAttribute="height" constant="36" id="pFu-BD-Gce"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="28"/>
                        <color key="textColor" name="Text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Rt-yM0">
                        <rect key="frame" x="304" y="16" width="23" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="Jjg-o1-vYK"/>
                            <constraint firstAttribute="height" constant="32" id="fC2-ja-9Qo"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large" variableValue="1"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                            <color key="baseForegroundColor" name="Button"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="menuButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="u9n-Ff-Tf2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-Gy-AzB">
                        <rect key="frame" x="7.6666666666666572" y="180" width="328" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="328" id="2Wu-MU-3Zd"/>
                            <constraint firstAttribute="height" constant="24" id="jdt-f8-uvV"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="PetBreed">
                                <attributes>
                                    <color key="NSColor" red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="SFPro-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-1B-2CP">
                        <rect key="frame" x="93" y="206" width="157" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="DFc-k4-eW9"/>
                            <constraint firstAttribute="height" constant="24" id="ZKR-ae-Vba"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="PetDOB">
                                <attributes>
                                    <color key="NSColor" red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="SFPro-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeedsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-Qg-X3a">
                        <rect key="frame" x="90.666666666666686" y="232" width="162" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="HY7-nz-ZWc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="Text"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="TileBackground"/>
                <constraints>
                    <constraint firstItem="jNZ-2d-t5G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="0BU-xo-t0A"/>
                    <constraint firstItem="oY9-1B-2CP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="96C-Un-y9J"/>
                    <constraint firstItem="1JH-Qg-X3a" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9pV-z1-28M"/>
                    <constraint firstItem="1JH-Qg-X3a" firstAttribute="top" secondItem="oY9-1B-2CP" secondAttribute="bottom" constant="2" id="KqH-sO-QKv"/>
                    <constraint firstItem="YWi-Gy-AzB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Mrc-mR-Rah"/>
                    <constraint firstItem="JUq-BC-cCw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="O89-3X-RXK"/>
                    <constraint firstItem="mRj-W1-o38" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RcB-mI-LsN"/>
                    <constraint firstItem="d3D-Rt-yM0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UFu-Wb-LaS"/>
                    <constraint firstItem="jNZ-2d-t5G" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vuf-nZ-X6a"/>
                    <constraint firstItem="JUq-BC-cCw" firstAttribute="top" secondItem="1JH-Qg-X3a" secondAttribute="bottom" constant="16" id="WAk-Ec-VkK"/>
                    <constraint firstAttribute="trailing" secondItem="d3D-Rt-yM0" secondAttribute="trailing" constant="16" id="eQh-pE-XgQ"/>
                    <constraint firstItem="oY9-1B-2CP" firstAttribute="top" secondItem="mRj-W1-o38" secondAttribute="bottom" constant="28" id="jep-Yp-wym"/>
                    <constraint firstItem="YWi-Gy-AzB" firstAttribute="top" secondItem="jNZ-2d-t5G" secondAttribute="bottom" constant="54" id="sYo-5f-ug2"/>
                    <constraint firstItem="mRj-W1-o38" firstAttribute="top" secondItem="jNZ-2d-t5G" secondAttribute="bottom" constant="16" id="wMu-aI-6gc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="Brf-uo-bi4"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="NO2-mC-TrA"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="gvF-3x-DB1"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="wUc-K7-rpE"/>
            </constraints>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <connections>
                <outlet property="menuButton" destination="d3D-Rt-yM0" id="ZGM-zw-SlK"/>
                <outlet property="needsButtonLabel" destination="JUq-BC-cCw" id="8Q3-u6-iNl"/>
                <outlet property="needsLabel" destination="1JH-Qg-X3a" id="gp0-Ko-vmB"/>
                <outlet property="petBreedLabel" destination="YWi-Gy-AzB" id="1Y8-FE-Pnc"/>
                <outlet property="petDOBLabel" destination="oY9-1B-2CP" id="i9l-ZZ-QKS"/>
                <outlet property="petImage" destination="jNZ-2d-t5G" id="gVZ-Od-D12"/>
                <outlet property="petNameLabel" destination="mRj-W1-o38" id="n8t-po-Dd6"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.93333333333333335" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.14509803921568629" green="0.36862745098039218" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TileBackground">
            <color red="0.92156862745098034" green="0.88235294117647056" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
