<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Rn-yo-ALe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Caprasimo-Regular.ttf">
            <string>Caprasimo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Ec-eO-VEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rn-yo-ALe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkU-EA-5Yi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Text"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="24"/>
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="28"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWL-98-BDE" kind="relationship" relationship="rootViewController" id="7Rk-6g-sOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-Yf-1V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764.12213740458014" y="4.9295774647887329"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Lgo-4n-qN5">
            <objects>
                <viewController id="UWL-98-BDE" customClass="HomeVC" customModule="Brian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg2-Q5-enQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-XM-0nd">
                                <rect key="frame" x="16" y="24" width="361" height="818"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTy-AZ-Khu"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="CTy-AZ-Khu" firstAttribute="bottom" secondItem="7Ci-XM-0nd" secondAttribute="bottom" id="G2R-S3-79v"/>
                            <constraint firstItem="7Ci-XM-0nd" firstAttribute="trailing" secondItem="CTy-AZ-Khu" secondAttribute="trailing" constant="-16" id="bSB-wV-hb1"/>
                            <constraint firstItem="7Ci-XM-0nd" firstAttribute="leading" secondItem="CTy-AZ-Khu" secondAttribute="leading" constant="16" id="k0K-VB-72i"/>
                            <constraint firstItem="7Ci-XM-0nd" firstAttribute="top" secondItem="CTy-AZ-Khu" secondAttribute="top" constant="24" id="vDa-r8-bHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GwU-Hr-E5Z">
                        <barButtonItem key="rightBarButtonItem" id="mek-FN-I6X">
                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="Button"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionBarItem" destination="mek-FN-I6X" id="FhG-vJ-KGc"/>
                        <outlet property="tableView" destination="7Ci-XM-0nd" id="LkL-S8-qin"/>
                        <segue destination="e2x-Dw-ymN" kind="show" identifier="addPetSegue" id="j8o-XU-4v1"/>
                        <segue destination="kXb-Dh-rxL" kind="show" identifier="addNeedsSegue" id="eH0-ks-K2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJQ-0P-SrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="4.9295774647887329"/>
        </scene>
        <!--CreatePetVC-->
        <scene sceneID="BGm-h3-yt4">
            <objects>
                <viewController id="e2x-Dw-ymN" userLabel="CreatePetVC" customClass="CreatePetVC" customModule="Brian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZg-ui-2bX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-D0-RuJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-2S-gLl" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-mL-ocF">
                                                <rect key="frame" x="0.0" y="628" width="393" height="272"/>
                                                <color key="backgroundColor" name="Head&amp;Foot"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="aOf-mF-dVM"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="FSp-Xi-QHe" userLabel="Avatar">
                                                <rect key="frame" x="129" y="32" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="hve-mN-tOC"/>
                                                    <constraint firstAttribute="width" constant="135" id="qbO-oa-Ekm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-Wa-SuV" userLabel="ChangePhoto">
                                                <rect key="frame" x="134" y="183" width="125" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Pq5-DY-qFS"/>
                                                    <constraint firstAttribute="width" constant="125" id="nUU-bm-X93"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+ ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="SFPro-Semibold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Upload">
                                                            <attributes>
                                                                <color key="NSColor" red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="SFPro-Semibold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" photo">
                                                            <attributes>
                                                                <color key="NSColor" red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name="SFPro-Semibold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" name="Text"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changePhotoButton:" destination="e2x-Dw-ymN" eventType="touchUpInside" id="lpQ-6d-Eqc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name *" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-hP-IqU" userLabel="Name">
                                                <rect key="frame" x="32.666666666666657" y="238" width="328" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="328" id="KOl-ly-UTs"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZQO-S7-KdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-3o-y1c" userLabel="Breed">
                                                <rect key="frame" x="32.666666666666657" y="330" width="328" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fAP-IC-Hbn"/>
                                                    <constraint firstAttribute="width" constant="328" id="ra9-lq-B1u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-MediumItalic" family="SF Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-TV-Mxh" userLabel="DOB">
                                                <rect key="frame" x="32.666666666666657" y="422" width="328" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="328" id="hwE-v2-JTS"/>
                                                    <constraint firstAttribute="height" constant="50" id="kb2-8S-Flq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-c0-tNa">
                                                <rect key="frame" x="71" y="536" width="251" height="48"/>
                                                <color key="backgroundColor" name="Button"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="jXq-Ng-K4y"/>
                                                    <constraint firstAttribute="width" constant="251" id="yBe-Xm-Btn"/>
                                                </constraints>
                                                <color key="tintColor" name="TileBackground"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="e2x-Dw-ymN" eventType="touchUpInside" id="coC-im-jhN"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2It-Xf-Rge">
                                                <rect key="frame" x="39" y="417" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sck-sK-jno"/>
                                                    <constraint firstAttribute="width" constant="315" id="ckQ-o1-hXD"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="-31565587.400444031">
                                                    <!--2000-01-01 3:46:52 pm +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dobDatePicker:" destination="e2x-Dw-ymN" eventType="valueChanged" id="KVf-ql-3ZS"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="9C0-TV-Mxh" firstAttribute="top" secondItem="Bgu-3o-y1c" secondAttribute="bottom" constant="42" id="4pF-9s-CFe"/>
                                            <constraint firstItem="9C0-TV-Mxh" firstAttribute="centerX" secondItem="l7m-2S-gLl" secondAttribute="centerX" id="AIj-h1-E43"/>
                                            <constraint firstItem="Qno-Wa-SuV" firstAttribute="top" secondItem="FSp-Xi-QHe" secondAttribute="bottom" constant="16" id="B8M-Oa-vy1"/>
                                            <constraint firstItem="Bgu-3o-y1c" firstAttribute="centerX" secondItem="l7m-2S-gLl" secondAttribute="centerX" id="CDb-5m-YdP"/>
                                            <constraint firstAttribute="height" constant="1000" id="Dns-z8-7fq"/>
                                            <constraint firstItem="FSp-Xi-QHe" firstAttribute="centerX" secondItem="l7m-2S-gLl" secondAttribute="centerX" id="HSx-Gy-idZ"/>
                                            <constraint firstItem="O6a-mL-ocF" firstAttribute="leading" secondItem="l7m-2S-gLl" secondAttribute="leading" id="Hbz-go-eeh"/>
                                            <constraint firstItem="FSp-Xi-QHe" firstAttribute="top" secondItem="l7m-2S-gLl" secondAttribute="top" constant="32" id="J0U-xM-05N"/>
                                            <constraint firstItem="2It-Xf-Rge" firstAttribute="top" secondItem="Bgu-3o-y1c" secondAttribute="bottom" constant="37" id="PfS-GC-0eu"/>
                                            <constraint firstItem="Mu6-c0-tNa" firstAttribute="top" secondItem="9C0-TV-Mxh" secondAttribute="bottom" constant="64" id="cSz-Qf-zLS"/>
                                            <constraint firstItem="Bgu-3o-y1c" firstAttribute="top" secondItem="lfq-hP-IqU" secondAttribute="bottom" constant="42" id="cZj-1I-uaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="O6a-mL-ocF" secondAttribute="trailing" id="dp5-20-B0U"/>
                                            <constraint firstItem="Mu6-c0-tNa" firstAttribute="centerX" secondItem="l7m-2S-gLl" secondAttribute="centerX" id="fjN-VC-etv"/>
                                            <constraint firstItem="lfq-hP-IqU" firstAttribute="top" secondItem="Qno-Wa-SuV" secondAttribute="bottom" constant="32" id="kdd-b0-3lZ"/>
                                            <constraint firstItem="Qno-Wa-SuV" firstAttribute="centerX" secondItem="l7m-2S-gLl" secondAttribute="centerX" id="r9b-bs-wkZ"/>
                                            <constraint firstItem="lfq-hP-IqU" firstAttribute="centerX" secondItem="l7m-2S-gLl" secondAttribute="centerX" id="vjq-LQ-f8D"/>
                                            <constraint firstAttribute="bottom" secondItem="O6a-mL-ocF" secondAttribute="bottom" constant="100" id="www-3o-7Xh"/>
                                            <constraint firstItem="2It-Xf-Rge" firstAttribute="centerX" secondItem="l7m-2S-gLl" secondAttribute="centerX" id="xJL-GY-4ZL"/>
                                            <constraint firstItem="O6a-mL-ocF" firstAttribute="top" secondItem="Mu6-c0-tNa" secondAttribute="bottom" constant="44" id="yBH-3d-1gY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l7m-2S-gLl" firstAttribute="top" secondItem="c4F-D0-RuJ" secondAttribute="top" id="12J-jR-DrA"/>
                                    <constraint firstAttribute="bottom" secondItem="l7m-2S-gLl" secondAttribute="bottom" id="EdE-d7-hiC"/>
                                    <constraint firstItem="l7m-2S-gLl" firstAttribute="leading" secondItem="c4F-D0-RuJ" secondAttribute="leading" id="MXz-Xs-uSo"/>
                                    <constraint firstAttribute="trailing" secondItem="l7m-2S-gLl" secondAttribute="trailing" id="SQL-je-IxI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nW7-vg-Gn5"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="l7m-2S-gLl" firstAttribute="width" secondItem="eZg-ui-2bX" secondAttribute="width" id="Ny0-Re-I6F"/>
                            <constraint firstItem="c4F-D0-RuJ" firstAttribute="top" secondItem="nW7-vg-Gn5" secondAttribute="top" id="V39-H5-Tdo"/>
                            <constraint firstItem="c4F-D0-RuJ" firstAttribute="leading" secondItem="nW7-vg-Gn5" secondAttribute="leading" id="VX0-Xc-MpH"/>
                            <constraint firstItem="c4F-D0-RuJ" firstAttribute="trailing" secondItem="nW7-vg-Gn5" secondAttribute="trailing" id="ZWm-IN-7Td"/>
                            <constraint firstAttribute="bottom" secondItem="c4F-D0-RuJ" secondAttribute="bottom" id="m2D-5i-fqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add your pet" id="l2N-dP-C8n"/>
                    <connections>
                        <outlet property="avatarImage" destination="FSp-Xi-QHe" id="iWT-Qa-BgS"/>
                        <outlet property="breedTextBox" destination="Bgu-3o-y1c" id="kne-DO-Sbc"/>
                        <outlet property="nameTextBox" destination="lfq-hP-IqU" id="WbI-aW-O1M"/>
                        <outlet property="scrollView" destination="c4F-D0-RuJ" id="geg-II-Jnn"/>
                        <segue destination="UWL-98-BDE" kind="show" identifier="backToHomeVC" id="Hhw-ip-OeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDW-bp-3QH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-435"/>
        </scene>
        <!--Add a need-->
        <scene sceneID="1c8-yZ-cvh">
            <objects>
                <viewController id="kXb-Dh-rxL" customClass="AddNeedsVC" customModule="Brian" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2g-Jh-2cy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-fo-e2r">
                                <rect key="frame" x="71" y="652" width="251" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="oy4-v4-GMv"/>
                                    <constraint firstAttribute="height" constant="48" id="vM4-ae-G2v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="Background"/>
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="kXb-Dh-rxL" eventType="touchUpInside" id="mBW-ux-a8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-J0-5FP">
                                <rect key="frame" x="33" y="8" width="327" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fj3-T4-46e"/>
                                    <constraint firstAttribute="width" constant="327" id="Y59-P3-o2U"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Step 1/3">
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.31799998880000002" blue="0.2310000062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-Kd-kaG">
                                <rect key="frame" x="9" y="55" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="M2M-75-UH8"/>
                                    <constraint firstAttribute="width" constant="375" id="dBs-5s-neQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="24"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="elE-Uv-m9R">
                                <rect key="frame" x="33" y="118" width="327" height="387"/>
                                <color key="backgroundColor" name="Background"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fJI-O9-Cwq">
                                    <size key="itemSize" width="136" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbz-yd-AmY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="U8L-Kd-kaG" firstAttribute="centerX" secondItem="M2g-Jh-2cy" secondAttribute="centerX" id="0mn-gA-A3y"/>
                            <constraint firstItem="bbz-yd-AmY" firstAttribute="trailing" secondItem="elE-Uv-m9R" secondAttribute="trailing" constant="33" id="2ZQ-XE-frP"/>
                            <constraint firstItem="Ryn-J0-5FP" firstAttribute="centerX" secondItem="M2g-Jh-2cy" secondAttribute="centerX" id="Bm8-WX-KDt"/>
                            <constraint firstItem="elE-Uv-m9R" firstAttribute="top" secondItem="U8L-Kd-kaG" secondAttribute="bottom" constant="24" id="FXn-Zg-fb0"/>
                            <constraint firstItem="ZmI-fo-e2r" firstAttribute="top" secondItem="elE-Uv-m9R" secondAttribute="bottom" constant="147" id="LaD-A7-XVi"/>
                            <constraint firstItem="ZmI-fo-e2r" firstAttribute="centerX" secondItem="M2g-Jh-2cy" secondAttribute="centerX" id="TqM-dT-fRP"/>
                            <constraint firstItem="bbz-yd-AmY" firstAttribute="bottom" secondItem="ZmI-fo-e2r" secondAttribute="bottom" constant="142" id="fRM-HM-31P"/>
                            <constraint firstItem="elE-Uv-m9R" firstAttribute="leading" secondItem="bbz-yd-AmY" secondAttribute="leading" constant="33" id="fny-W4-qnK"/>
                            <constraint firstItem="U8L-Kd-kaG" firstAttribute="top" secondItem="Ryn-J0-5FP" secondAttribute="bottom" constant="12" id="g46-6F-OHn"/>
                            <constraint firstItem="Ryn-J0-5FP" firstAttribute="top" secondItem="bbz-yd-AmY" secondAttribute="top" constant="8" id="oYt-4n-Bfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a need" id="MR0-BT-ecC"/>
                    <connections>
                        <outlet property="collectionView" destination="elE-Uv-m9R" id="3Wd-hZ-JgQ"/>
                        <outlet property="nextButton" destination="ZmI-fo-e2r" id="Zu1-63-joo"/>
                        <segue destination="3zK-fe-OfU" kind="show" identifier="addNeedsTwoSegue" id="jDk-RF-Sw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxm-aV-idP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="468"/>
        </scene>
        <!--Add Needs Two VC-->
        <scene sceneID="eJk-y4-npk">
            <objects>
                <viewController id="3zK-fe-OfU" userLabel="Add Needs Two VC" customClass="AddNeedsTwoVC" customModule="Brian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoh-uW-7dw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-bQ-XSU">
                                <rect key="frame" x="71" y="628" width="251" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="Background"/>
                                    <color key="baseBackgroundColor" name="Button"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="3zK-fe-OfU" eventType="touchUpInside" id="T5v-Qg-pyy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-O2-vqz">
                                <rect key="frame" x="33" y="8" width="327" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v2B-6X-Nqg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Step 2/3">
                                        <attributes>
                                            <color key="NSColor" red="0.25098039215686274" green="0.31799998880000002" blue="0.2310000062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="SFPro-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-8p-HIe">
                                <rect key="frame" x="9" y="55" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fhI-G4-iIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="24"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Add a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-Ym-VAk">
                                <rect key="frame" x="24" y="95" width="346" height="60"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g3Q-Xw-YxN"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VST-oN-Oam"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="zc6-8p-HIe" firstAttribute="leading" secondItem="VST-oN-Oam" secondAttribute="leading" constant="9" id="1PS-XM-Lb1"/>
                            <constraint firstItem="5sk-Ym-VAk" firstAttribute="top" secondItem="zc6-8p-HIe" secondAttribute="bottom" constant="1" id="DZc-fx-5lM"/>
                            <constraint firstItem="5sk-Ym-VAk" firstAttribute="top" secondItem="zc6-8p-HIe" secondAttribute="bottom" constant="1" id="Ems-bc-xHG"/>
                            <constraint firstItem="zc6-8p-HIe" firstAttribute="top" secondItem="gmh-O2-vqz" secondAttribute="bottom" constant="12" id="FYs-Of-xaF"/>
                            <constraint firstItem="VST-oN-Oam" firstAttribute="trailing" secondItem="5sk-Ym-VAk" secondAttribute="trailing" constant="23" id="Mpo-yF-vls"/>
                            <constraint firstItem="5sk-Ym-VAk" firstAttribute="leading" secondItem="VST-oN-Oam" secondAttribute="leading" constant="24" id="SEv-NE-cSb"/>
                            <constraint firstItem="VST-oN-Oam" firstAttribute="trailing" secondItem="zc6-8p-HIe" secondAttribute="trailing" constant="9" id="WAe-Vl-0AX"/>
                            <constraint firstItem="VST-oN-Oam" firstAttribute="trailing" secondItem="5sk-Ym-VAk" secondAttribute="trailing" constant="23" id="Yas-xk-YzE"/>
                            <constraint firstItem="VST-oN-Oam" firstAttribute="trailing" secondItem="gmh-O2-vqz" secondAttribute="trailing" constant="33" id="j4k-Yp-oYC"/>
                            <constraint firstItem="gmh-O2-vqz" firstAttribute="leading" secondItem="VST-oN-Oam" secondAttribute="leading" constant="33" id="mQz-Nr-bnk"/>
                            <constraint firstItem="5sk-Ym-VAk" firstAttribute="leading" secondItem="VST-oN-Oam" secondAttribute="leading" constant="24" id="ufC-fS-ap0"/>
                            <constraint firstItem="gmh-O2-vqz" firstAttribute="top" secondItem="VST-oN-Oam" secondAttribute="top" constant="8" id="yFS-Eh-9eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a need" style="editor" id="Crj-QW-etg"/>
                    <connections>
                        <outlet property="needLabel" destination="zc6-8p-HIe" id="E6d-Ll-Zsd"/>
                        <outlet property="titleTF" destination="5sk-Ym-VAk" id="PTe-JN-7ln"/>
                        <segue destination="qFu-eE-bhe" kind="show" identifier="addNeedsThreeSegue" id="HAB-T8-Fp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhp-wj-7yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="468"/>
        </scene>
        <!--Add Needs Three VC-->
        <scene sceneID="FjQ-Yf-yA2">
            <objects>
                <viewController id="qFu-eE-bhe" userLabel="Add Needs Three VC" customClass="AddNeedsThreeVC" customModule="Brian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ve-GF-klm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JgU-55-pxQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-0M-5E8">
                                        <rect key="frame" x="71" y="628" width="251" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Save" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="Background"/>
                                            <color key="baseBackgroundColor" name="Button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="3zK-fe-OfU" eventType="touchUpInside" id="zoO-CI-8jf"/>
                                            <action selector="saveButtonPressed:" destination="qFu-eE-bhe" eventType="touchUpInside" id="aUr-8k-wkC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-o8-Y3P">
                                        <rect key="frame" x="33" y="8" width="327" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a5Q-MT-sAa"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Step 3/3">
                                                <attributes>
                                                    <color key="NSColor" red="0.25098039215686274" green="0.31799998880000002" blue="0.2310000062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="SFPro-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-ww-0wj">
                                        <rect key="frame" x="9" y="55" width="375" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Ixl-C2-M5M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="24"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-BQ-Xd0">
                                        <rect key="frame" x="24" y="94" width="345" height="221"/>
                                        <color key="backgroundColor" name="NeedsCell"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="hME-GO-qvS"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mYg-EI-mmt"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="Inf-ww-0wj" firstAttribute="top" secondItem="LaL-o8-Y3P" secondAttribute="bottom" constant="12" id="4hH-XV-gRr"/>
                                    <constraint firstItem="Inf-ww-0wj" firstAttribute="leading" secondItem="mYg-EI-mmt" secondAttribute="leading" constant="9" id="4wt-WN-nSd"/>
                                    <constraint firstItem="mYg-EI-mmt" firstAttribute="trailing" secondItem="SYf-BQ-Xd0" secondAttribute="trailing" constant="24" id="Fbp-TZ-aU2"/>
                                    <constraint firstItem="LaL-o8-Y3P" firstAttribute="centerX" secondItem="JgU-55-pxQ" secondAttribute="centerX" id="XjM-sb-EY1"/>
                                    <constraint firstItem="SYf-BQ-Xd0" firstAttribute="leading" secondItem="mYg-EI-mmt" secondAttribute="leading" constant="24" id="Zd5-ds-hun"/>
                                    <constraint firstItem="LaL-o8-Y3P" firstAttribute="top" secondItem="mYg-EI-mmt" secondAttribute="top" constant="8" id="hd5-JK-tRR"/>
                                    <constraint firstItem="SYf-BQ-Xd0" firstAttribute="top" secondItem="Inf-ww-0wj" secondAttribute="bottom" id="jjl-cI-i7q"/>
                                    <constraint firstItem="Inf-ww-0wj" firstAttribute="centerX" secondItem="JgU-55-pxQ" secondAttribute="centerX" id="nQh-kf-o14"/>
                                    <constraint firstItem="LaL-o8-Y3P" firstAttribute="leading" secondItem="mYg-EI-mmt" secondAttribute="leading" constant="33" id="nbb-hF-aTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJi-vo-whW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a need" style="editor" id="qim-Xf-5EH"/>
                    <connections>
                        <outlet property="detailsTF" destination="SYf-BQ-Xd0" id="BEE-Tg-ygj"/>
                        <segue destination="Ufd-BB-kmy" kind="show" identifier="addNeedsFourSegue" id="Slz-eM-bu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQD-h0-zxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="468"/>
        </scene>
        <!--Add Needs Four VC-->
        <scene sceneID="BJE-IH-khL">
            <objects>
                <viewController id="Ufd-BB-kmy" userLabel="Add Needs Four VC" customClass="AddNeedsFourVC" customModule="Brian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qP2-m3-zUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Nb2-oD-DNa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-bK-7uK">
                                        <rect key="frame" x="71" y="522" width="251" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rG3-kn-Pyd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Yes" cornerStyle="capsule">
                                            <color key="baseForegroundColor" name="Background"/>
                                            <color key="baseBackgroundColor" name="Button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="3zK-fe-OfU" eventType="touchUpInside" id="r0t-xv-0kt"/>
                                            <action selector="yesButtonPressed:" destination="Ufd-BB-kmy" eventType="touchUpInside" id="kGC-zF-rZW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont forget, set a reminder." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-0x-tRW">
                                        <rect key="frame" x="24" y="55" width="345" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="AHw-vu-uXR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Caprasimo-Regular" family="Caprasimo" pointSize="24"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-Hd-ggH">
                                        <rect key="frame" x="16" y="162" width="361" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-o4-EEQ">
                                                <rect key="frame" x="7" y="24" width="347" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="eiv-lF-pBO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="needType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-bz-O9B">
                                                <rect key="frame" x="7" y="48" width="347" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="j5j-4H-5sj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-93-cuT">
                                                <rect key="frame" x="7" y="108" width="347" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Kqq-b6-uea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-mh-5JV">
                                                <rect key="frame" x="7" y="192" width="347" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gbf-wN-Dxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="needDetails" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-Oh-ZNe">
                                                <rect key="frame" x="7" y="216" width="347" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="wXp-Ca-Rje"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="needTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzF-Ha-iuR">
                                                <rect key="frame" x="7" y="132" width="347" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0H1-3R-BXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="TileBackground"/>
                                        <constraints>
                                            <constraint firstItem="fdW-mh-5JV" firstAttribute="top" secondItem="hzF-Ha-iuR" secondAttribute="bottom" constant="24" id="0ze-h4-IQy"/>
                                            <constraint firstItem="gxt-o4-EEQ" firstAttribute="leading" secondItem="WhO-Hd-ggH" secondAttribute="leading" constant="7" id="53D-Hi-X5H"/>
                                            <constraint firstItem="nc3-Oh-ZNe" firstAttribute="leading" secondItem="WhO-Hd-ggH" secondAttribute="leading" constant="7" id="55x-wJ-QmN"/>
                                            <constraint firstAttribute="trailing" secondItem="fdW-mh-5JV" secondAttribute="trailing" constant="7" id="EPo-nV-tyd"/>
                                            <constraint firstItem="MtX-bz-O9B" firstAttribute="top" secondItem="gxt-o4-EEQ" secondAttribute="bottom" id="Hvl-bF-Qa9"/>
                                            <constraint firstAttribute="trailing" secondItem="kgx-93-cuT" secondAttribute="trailing" constant="7" id="LFS-ro-Elf"/>
                                            <constraint firstAttribute="trailing" secondItem="hzF-Ha-iuR" secondAttribute="trailing" constant="7" id="LdC-BZ-Soa"/>
                                            <constraint firstAttribute="trailing" secondItem="MtX-bz-O9B" secondAttribute="trailing" constant="7" id="NKZ-NT-H2I"/>
                                            <constraint firstAttribute="trailing" secondItem="nc3-Oh-ZNe" secondAttribute="trailing" constant="7" id="PdL-Ge-M7V"/>
                                            <constraint firstItem="kgx-93-cuT" firstAttribute="leading" secondItem="WhO-Hd-ggH" secondAttribute="leading" constant="7" id="RoF-cq-pbv"/>
                                            <constraint firstItem="kgx-93-cuT" firstAttribute="top" secondItem="MtX-bz-O9B" secondAttribute="bottom" constant="24" id="TaD-0X-FFB"/>
                                            <constraint firstItem="gxt-o4-EEQ" firstAttribute="top" secondItem="WhO-Hd-ggH" secondAttribute="top" constant="24" id="b7f-Zl-Z34"/>
                                            <constraint firstItem="fdW-mh-5JV" firstAttribute="leading" secondItem="WhO-Hd-ggH" secondAttribute="leading" constant="7" id="bfp-IZ-Th0"/>
                                            <constraint firstItem="MtX-bz-O9B" firstAttribute="leading" secondItem="WhO-Hd-ggH" secondAttribute="leading" constant="7" id="gsb-lJ-dXr"/>
                                            <constraint firstAttribute="height" constant="272" id="iXL-r7-Tw4"/>
                                            <constraint firstItem="hzF-Ha-iuR" firstAttribute="top" secondItem="kgx-93-cuT" secondAttribute="bottom" id="kSo-3j-AtY"/>
                                            <constraint firstAttribute="trailing" secondItem="gxt-o4-EEQ" secondAttribute="trailing" constant="7" id="qfB-Yz-p5o"/>
                                            <constraint firstItem="nc3-Oh-ZNe" firstAttribute="top" secondItem="fdW-mh-5JV" secondAttribute="bottom" id="wnW-L1-qXT"/>
                                            <constraint firstItem="hzF-Ha-iuR" firstAttribute="leading" secondItem="WhO-Hd-ggH" secondAttribute="leading" constant="7" id="zag-LJ-RmR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-OC-qWf">
                                        <rect key="frame" x="71" y="582" width="251" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Hc4-x7-qdm"/>
                                            <constraint firstAttribute="height" constant="48" id="snV-jk-DVN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Not now" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="Button"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" name="Text"/>
                                            <color key="baseBackgroundColor" name="Background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="3zK-fe-OfU" eventType="touchUpInside" id="ctS-bB-pdw"/>
                                            <action selector="notNowButtonPressed:" destination="Ufd-BB-kmy" eventType="touchUpInside" id="YCb-pb-VbF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="a4X-0d-wyS"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="WhO-Hd-ggH" firstAttribute="top" secondItem="jcK-0x-tRW" secondAttribute="bottom" constant="52" id="CI1-fZ-o6f"/>
                                    <constraint firstItem="mMe-OC-qWf" firstAttribute="centerX" secondItem="WhO-Hd-ggH" secondAttribute="centerX" id="PP0-4h-iF0"/>
                                    <constraint firstItem="mMe-OC-qWf" firstAttribute="leading" secondItem="a4X-0d-wyS" secondAttribute="leading" constant="71" id="RIf-Cm-bnF"/>
                                    <constraint firstItem="WhO-Hd-ggH" firstAttribute="leading" secondItem="a4X-0d-wyS" secondAttribute="leading" constant="16" id="VH0-rs-LmB"/>
                                    <constraint firstItem="jcK-0x-tRW" firstAttribute="top" secondItem="a4X-0d-wyS" secondAttribute="top" constant="55" id="Y97-5D-rNz"/>
                                    <constraint firstItem="mMe-OC-qWf" firstAttribute="trailing" secondItem="eL6-bK-7uK" secondAttribute="trailing" id="fZT-Ue-TRu"/>
                                    <constraint firstItem="mMe-OC-qWf" firstAttribute="top" secondItem="eL6-bK-7uK" secondAttribute="bottom" constant="12" id="fpR-c8-aPE"/>
                                    <constraint firstItem="eL6-bK-7uK" firstAttribute="top" secondItem="WhO-Hd-ggH" secondAttribute="bottom" constant="88" id="ndl-5e-lIg"/>
                                    <constraint firstItem="a4X-0d-wyS" firstAttribute="trailing" secondItem="WhO-Hd-ggH" secondAttribute="trailing" constant="16" id="nnt-NG-FrF"/>
                                    <constraint firstItem="jcK-0x-tRW" firstAttribute="centerX" secondItem="Nb2-oD-DNa" secondAttribute="centerX" id="pfC-4Y-cJj"/>
                                    <constraint firstItem="mMe-OC-qWf" firstAttribute="leading" secondItem="eL6-bK-7uK" secondAttribute="leading" id="w4N-q1-eMI"/>
                                    <constraint firstItem="jcK-0x-tRW" firstAttribute="leading" secondItem="a4X-0d-wyS" secondAttribute="leading" constant="24" id="zF3-yg-G6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nG8-E7-sWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Reminder" style="editor" id="Uzy-Gl-hr5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="nve-Od-C5a">
                            <color key="tintColor" name="Text"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="needDetailsLabel" destination="nc3-Oh-ZNe" id="DeI-xc-kTf"/>
                        <outlet property="needTitleLabel" destination="hzF-Ha-iuR" id="Je2-4r-YVf"/>
                        <outlet property="needTypeLabel" destination="MtX-bz-O9B" id="kT1-gm-E2e"/>
                        <segue destination="UWL-98-BDE" kind="show" identifier="allNeedsAdded" id="RqR-NF-Tje"/>
                        <segue destination="3zK-fe-OfU" kind="show" identifier="addMoreNeeds" id="36x-gh-6rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbA-yj-uRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="36x-gh-6rT"/>
        <segue reference="RqR-NF-Tje"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Profile" width="135" height="136"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.93333333333333335" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.14509803921568629" green="0.36862745098039218" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Head&amp;Foot">
            <color red="0.93000000715255737" green="0.44699999690055847" blue="0.20600000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeedsCell">
            <color red="0.92156862745098034" green="0.88235294117647056" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TileBackground">
            <color red="0.92156862745098034" green="0.88235294117647056" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
