<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreatePetVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CreatePetVC" customClass="CreatePetVC" customModule="Brian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-Mz-6MN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yIi-TT-MO4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-Lb-fpP">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            </scrollView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-EP-uaG" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                <color key="backgroundColor" name="Head&amp;Foot"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-8E-kky">
                                                <rect key="frame" x="91.666666666666671" y="69" width="209.66666666666663" height="46.666666666666657"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Add your pet">
                                                        <attributes>
                                                            <font key="NSFont" size="32" name="Shrikhand-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-x1-SHF" userLabel="Avatar">
                                                <rect key="frame" x="129" y="168" width="135" height="136"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-dN-Cdu" userLabel="ChangePhoto">
                                                <rect key="frame" x="121.66666666666667" y="319" width="149.66666666666663" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="kng-lh-MBy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="+ Change photo">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" name="Text"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xh-P4-VfK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-gy-XvA" userLabel="Name">
                                                <rect key="frame" x="24" y="377" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cpi-sz-6xW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-hL-ahw" userLabel="Breed">
                                                <rect key="frame" x="24" y="467" width="345" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xMt-zb-qAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D.O.B." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-Jr-MOw" userLabel="DOB">
                                                <rect key="frame" x="24" y="557" width="345" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-1T-tAu">
                                                <rect key="frame" x="71" y="693" width="251" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="3vx-R7-Qiz"/>
                                                </constraints>
                                                <color key="tintColor" name="Button"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUS-Er-bqr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-Am-GkB" userLabel="Footer">
                                                <rect key="frame" x="0.0" y="762" width="393" height="90"/>
                                                <color key="backgroundColor" name="Head&amp;Foot"/>
                                            </imageView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-If-fO0">
                                                <rect key="frame" x="24" y="557" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LR3-Ws-IDM"/>
                                                </constraints>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31579200">
                                                    <!--2000-01-01 12:00:00 pm +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dobDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="uvg-Dj-Ccf"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="FXL-4G-iiY"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstItem="fBZ-If-fO0" firstAttribute="top" secondItem="d9t-Jr-MOw" secondAttribute="top" id="0D9-tg-FnV"/>
                                            <constraint firstItem="fBZ-If-fO0" firstAttribute="leading" secondItem="d9t-Jr-MOw" secondAttribute="leading" id="1ax-3I-w95"/>
                                            <constraint firstItem="kOa-gy-XvA" firstAttribute="leading" secondItem="FXL-4G-iiY" secondAttribute="leading" constant="24" id="3Vi-sW-tMD"/>
                                            <constraint firstItem="fAF-hL-ahw" firstAttribute="trailing" secondItem="d9t-Jr-MOw" secondAttribute="trailing" id="3dT-yJ-aXb"/>
                                            <constraint firstItem="CGQ-Lb-fpP" firstAttribute="bottom" secondItem="Lvw-Am-GkB" secondAttribute="bottom" id="3st-aT-zqI"/>
                                            <constraint firstItem="ciQ-x1-SHF" firstAttribute="centerX" secondItem="uJN-dN-Cdu" secondAttribute="centerX" id="54Z-mz-9rE"/>
                                            <constraint firstItem="HNI-1T-tAu" firstAttribute="top" secondItem="d9t-Jr-MOw" secondAttribute="bottom" constant="76" id="5Or-eG-abe"/>
                                            <constraint firstItem="Sey-8E-kky" firstAttribute="top" secondItem="FXL-4G-iiY" secondAttribute="top" constant="10" id="5vY-Bu-Z3A"/>
                                            <constraint firstItem="CGQ-Lb-fpP" firstAttribute="leading" secondItem="Lvw-Am-GkB" secondAttribute="leading" id="7uZ-nt-t7U"/>
                                            <constraint firstItem="uJN-dN-Cdu" firstAttribute="centerX" secondItem="kOa-gy-XvA" secondAttribute="centerX" id="8Cq-9c-bAf"/>
                                            <constraint firstItem="ciQ-x1-SHF" firstAttribute="top" secondItem="Yxe-EP-uaG" secondAttribute="bottom" constant="18" id="DjM-rz-brA"/>
                                            <constraint firstItem="kOa-gy-XvA" firstAttribute="top" secondItem="uJN-dN-Cdu" secondAttribute="bottom" constant="35" id="GZf-RD-kuo"/>
                                            <constraint firstItem="fBZ-If-fO0" firstAttribute="bottom" secondItem="d9t-Jr-MOw" secondAttribute="bottom" id="H4I-ze-2Ku"/>
                                            <constraint firstItem="fAF-hL-ahw" firstAttribute="leading" secondItem="fBZ-If-fO0" secondAttribute="leading" id="Jdl-W9-a9X"/>
                                            <constraint firstItem="Yxe-EP-uaG" firstAttribute="leading" secondItem="CGQ-Lb-fpP" secondAttribute="leading" id="Kee-n9-wpL"/>
                                            <constraint firstItem="Lvw-Am-GkB" firstAttribute="top" secondItem="HNI-1T-tAu" secondAttribute="bottom" constant="18" id="Pg7-VZ-tV3"/>
                                            <constraint firstItem="FXL-4G-iiY" firstAttribute="trailing" secondItem="fBZ-If-fO0" secondAttribute="trailing" constant="54" id="RoK-Io-m6Z"/>
                                            <constraint firstItem="fAF-hL-ahw" firstAttribute="top" secondItem="kOa-gy-XvA" secondAttribute="bottom" constant="30" id="UVe-1R-ssx"/>
                                            <constraint firstItem="kOa-gy-XvA" firstAttribute="trailing" secondItem="fAF-hL-ahw" secondAttribute="trailing" id="WlV-FL-Oa4"/>
                                            <constraint firstItem="Yxe-EP-uaG" firstAttribute="centerX" secondItem="Sey-8E-kky" secondAttribute="centerX" id="Ymi-tr-QNf"/>
                                            <constraint firstItem="fBZ-If-fO0" firstAttribute="top" secondItem="fAF-hL-ahw" secondAttribute="bottom" constant="30" id="aWe-Hn-7S2"/>
                                            <constraint firstItem="Yxe-EP-uaG" firstAttribute="trailing" secondItem="Lvw-Am-GkB" secondAttribute="trailing" id="bvW-3m-VLZ"/>
                                            <constraint firstItem="d9t-Jr-MOw" firstAttribute="centerX" secondItem="HNI-1T-tAu" secondAttribute="centerX" id="cic-VD-o6K"/>
                                            <constraint firstItem="CGQ-Lb-fpP" firstAttribute="centerY" secondItem="yIi-TT-MO4" secondAttribute="centerY" id="eMa-M5-63d"/>
                                            <constraint firstItem="CGQ-Lb-fpP" firstAttribute="top" secondItem="Yxe-EP-uaG" secondAttribute="top" id="fJi-YV-hOM"/>
                                            <constraint firstItem="uJN-dN-Cdu" firstAttribute="top" secondItem="ciQ-x1-SHF" secondAttribute="bottom" constant="15" id="ghH-qC-ePz"/>
                                            <constraint firstItem="Lvw-Am-GkB" firstAttribute="leading" secondItem="FXL-4G-iiY" secondAttribute="leading" id="jH9-qB-M6p"/>
                                            <constraint firstItem="kOa-gy-XvA" firstAttribute="leading" secondItem="fAF-hL-ahw" secondAttribute="leading" id="ltd-9q-Kga"/>
                                            <constraint firstItem="uJN-dN-Cdu" firstAttribute="leading" secondItem="FXL-4G-iiY" secondAttribute="leading" constant="121.66666666666669" id="m1B-sN-oVu"/>
                                            <constraint firstItem="ciQ-x1-SHF" firstAttribute="top" secondItem="Sey-8E-kky" secondAttribute="bottom" constant="52.333333333333343" id="mPL-OR-5q4"/>
                                            <constraint firstItem="CGQ-Lb-fpP" firstAttribute="trailing" secondItem="Lvw-Am-GkB" secondAttribute="trailing" id="o5D-fj-coS"/>
                                            <constraint firstItem="HNI-1T-tAu" firstAttribute="leading" secondItem="FXL-4G-iiY" secondAttribute="leading" constant="71" id="pwV-nf-wFL"/>
                                            <constraint firstItem="HNI-1T-tAu" firstAttribute="centerX" secondItem="Lvw-Am-GkB" secondAttribute="centerX" id="xHy-2O-wZZ"/>
                                            <constraint firstItem="CGQ-Lb-fpP" firstAttribute="centerX" secondItem="yIi-TT-MO4" secondAttribute="centerX" id="yaZ-fJ-0oO"/>
                                            <constraint firstItem="Yxe-EP-uaG" firstAttribute="top" secondItem="yIi-TT-MO4" secondAttribute="top" id="zqz-3h-gjL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Sl0-Mz-6MN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oeh-FX-WSM"/>
                            <constraint firstItem="Sl0-Mz-6MN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="g3n-f8-hj0"/>
                            <constraint firstItem="Sl0-Mz-6MN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdg-z0-Ka3"/>
                            <constraint firstItem="Sl0-Mz-6MN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhO-io-cum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="ciQ-x1-SHF" id="b9U-6V-xef"/>
                        <outlet property="breedTextBox" destination="fAF-hL-ahw" id="kLv-HN-X3i"/>
                        <outlet property="headerImage" destination="Yxe-EP-uaG" id="h9Z-wh-rUF"/>
                        <outlet property="nameTextBox" destination="kOa-gy-XvA" id="wEh-ai-YJh"/>
                        <outlet property="scrollView" destination="Sl0-Mz-6MN" id="oWD-sH-nrH"/>
                        <segue destination="hGX-Jb-j5d" kind="show" identifier="goToProfile" id="Zgo-dh-vkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="mgK-Az-6vl">
            <objects>
                <viewController id="hGX-Jb-j5d" customClass="ProfileVC" customModule="Brian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWH-Dr-yU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-dr-j9R" userLabel="Drop shadow">
                                <rect key="frame" x="20" y="154" width="353" height="110"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.88235294117647056" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-DZ-r7l" userLabel="Avatar">
                                <rect key="frame" x="20" y="141" width="135" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Hvf-DC-0vh"/>
                                    <constraint firstAttribute="width" constant="135" id="qId-LR-SLk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-vC-6Y0" userLabel="Footer">
                                <rect key="frame" x="0.0" y="752" width="393" height="90"/>
                                <color key="backgroundColor" name="Head&amp;Foot"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6Oc-U5-GGC"/>
                                    <constraint firstAttribute="height" constant="90" id="vpA-HP-SpL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99t-vP-bN7"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="DaL-vC-6Y0" firstAttribute="leading" secondItem="99t-vP-bN7" secondAttribute="leading" id="I1Z-0i-kyF"/>
                            <constraint firstItem="DaL-vC-6Y0" firstAttribute="centerX" secondItem="cWH-Dr-yU1" secondAttribute="centerX" id="TVa-vU-4Qs"/>
                            <constraint firstItem="DzV-dr-j9R" firstAttribute="leading" secondItem="LGB-DZ-r7l" secondAttribute="leading" id="Ya3-lf-UNJ"/>
                            <constraint firstItem="LGB-DZ-r7l" firstAttribute="leading" secondItem="99t-vP-bN7" secondAttribute="leading" constant="20" id="bEw-aj-E2l"/>
                            <constraint firstItem="DzV-dr-j9R" firstAttribute="centerY" secondItem="LGB-DZ-r7l" secondAttribute="centerY" id="eUu-13-NOl"/>
                            <constraint firstAttribute="bottom" secondItem="DaL-vC-6Y0" secondAttribute="bottom" id="nIC-up-ex2"/>
                            <constraint firstItem="DzV-dr-j9R" firstAttribute="top" secondItem="99t-vP-bN7" secondAttribute="top" constant="154" id="o8o-fw-WIZ"/>
                            <constraint firstItem="LGB-DZ-r7l" firstAttribute="top" secondItem="cWH-Dr-yU1" secondAttribute="top" constant="141" id="ppH-tY-fsB"/>
                            <constraint firstItem="DaL-vC-6Y0" firstAttribute="trailing" secondItem="99t-vP-bN7" secondAttribute="trailing" id="w23-EX-R5o"/>
                            <constraint firstItem="DzV-dr-j9R" firstAttribute="centerX" secondItem="DaL-vC-6Y0" secondAttribute="centerX" id="wal-8i-usj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sv8-1t-Bdv"/>
                    <connections>
                        <outlet property="avatarImage" destination="LGB-DZ-r7l" id="vXe-Vq-AOb"/>
                        <outlet property="dropShadowImage" destination="DzV-dr-j9R" id="L0d-bd-KVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYc-5v-kQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="135" height="136"/>
        <namedColor name="Background">
            <color red="0.95999997854232788" green="0.93199998140335083" blue="0.82800000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.14499999582767487" green="0.37000000476837158" blue="0.19499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Head&amp;Foot">
            <color red="0.93000000715255737" green="0.44699999690055847" blue="0.20600000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.098039215686274508" green="0.29411764705882354" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
